<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rtg-Bb-EqR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="BYZ-38-t0r" customClass="StartViewController" customModule="FerryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="lQj-yp-VTE">
                                <rect key="frame" x="99" y="327" width="216" height="154"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fk2-6X-5qj">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="57"/>
                                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="45"/>
                                        <state key="normal" title="Driver"/>
                                        <connections>
                                            <segue destination="m5p-eC-BM5" kind="show" id="OaJ-BT-ouD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwU-hV-6ua">
                                        <rect key="frame" x="0.0" y="97" width="216" height="57"/>
                                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="45"/>
                                        <state key="normal" title="Passenger"/>
                                        <connections>
                                            <segue destination="bwD-qd-f0t" kind="show" id="Kix-FN-lIL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lQj-yp-VTE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JPr-sN-TmK"/>
                            <constraint firstItem="lQj-yp-VTE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cms-HQ-9wb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0tN-JP-wVq">
                        <barButtonItem key="backBarButtonItem" title=" " id="EiU-qn-WGb"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Ferry Input-->
        <scene sceneID="iQh-zS-gw0">
            <objects>
                <viewController storyboardIdentifier="PassengerInputViewController" id="bwD-qd-f0t" customClass="PassengerInputViewController" customModule="FerryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BXH-MW-AM5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cQz-Ld-aR3">
                                <rect key="frame" x="40" y="260" width="334" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Building" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wUv-Ef-Ucu">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="bwD-qd-f0t" id="SRl-iB-2KK"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination Building" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HrB-HM-8oE">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="bwD-qd-f0t" id="Whb-g0-fqI"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Py-2V-47g">
                                <rect key="frame" x="99" y="409" width="216" height="51"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="A8t-v8-Kyz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="39"/>
                                <state key="normal" title="Find">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bTR-NP-NGW" kind="show" identifier="segueFindResult" id="pMI-sY-d2U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Py-2V-47g" firstAttribute="centerX" secondItem="cQz-Ld-aR3" secondAttribute="centerX" id="12T-y6-fHZ"/>
                            <constraint firstItem="cQz-Ld-aR3" firstAttribute="leading" secondItem="iNN-dr-49s" secondAttribute="leading" constant="40" id="1ug-Aj-i16"/>
                            <constraint firstItem="cQz-Ld-aR3" firstAttribute="centerY" secondItem="BXH-MW-AM5" secondAttribute="centerY" constant="-100" id="FDk-Ey-o3Y"/>
                            <constraint firstItem="4Py-2V-47g" firstAttribute="top" secondItem="cQz-Ld-aR3" secondAttribute="bottom" constant="61" id="JKQ-iP-BZ4"/>
                            <constraint firstItem="iNN-dr-49s" firstAttribute="trailing" secondItem="cQz-Ld-aR3" secondAttribute="trailing" constant="40" id="vsd-gw-lMc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iNN-dr-49s"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ferry Input" id="WDa-mZ-Zkv">
                        <barButtonItem key="backBarButtonItem" title=" " id="QGa-jN-RRo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="textfieldFrom" destination="wUv-Ef-Ucu" id="IHl-G1-K6D"/>
                        <outlet property="textfieldTo" destination="HrB-HM-8oE" id="Ver-ry-K4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NT9-06-Wle" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="873"/>
        </scene>
        <!--Ferry List-->
        <scene sceneID="uOn-yL-m3a">
            <objects>
                <tableViewController storyboardIdentifier="FerriesListTableViewController" id="bTR-NP-NGW" customClass="FerriesListTableViewController" customModule="FerryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oii-HL-CBU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FerryTableViewCell" rowHeight="94" id="lk7-FZ-7kr" customClass="FerryTableViewCell" customModule="FerryApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lk7-FZ-7kr" id="AjC-K1-QP1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="J8t-ME-9JG">
                                            <rect key="frame" x="32" y="19" width="177" height="57"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UP16 BW 9092" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKO-cz-kFh">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Nu-54-0JE">
                                                    <rect key="frame" x="0.0" y="36.5" width="177" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building 371" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZF-y0-vNZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="74" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AB-Wj-pIf">
                                                            <rect key="frame" x="82" y="0.0" width="18.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building 28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGI-bg-6tt">
                                                            <rect key="frame" x="108.5" y="0.0" width="68.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="57" id="gC3-Q5-cjj"/>
                                            </constraints>
                                        </stackView>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0I-a4-yRo">
                                            <rect key="frame" x="7" y="39" width="17" height="17"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="Ben-oD-GJG"/>
                                                <constraint firstAttribute="height" constant="17" id="jnT-ZZ-F0n"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:05 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZZ-u7-4uG">
                                            <rect key="frame" x="340" y="39.5" width="58" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="systemIndigoColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vZZ-u7-4uG" secondAttribute="trailing" constant="16" id="AuW-ja-Ruu"/>
                                        <constraint firstItem="A0I-a4-yRo" firstAttribute="leading" secondItem="AjC-K1-QP1" secondAttribute="leading" constant="7" id="DHb-38-gnI"/>
                                        <constraint firstItem="J8t-ME-9JG" firstAttribute="leading" secondItem="A0I-a4-yRo" secondAttribute="trailingMargin" constant="16" id="EH3-1g-5Ha"/>
                                        <constraint firstItem="vZZ-u7-4uG" firstAttribute="centerY" secondItem="J8t-ME-9JG" secondAttribute="centerY" id="crm-fW-RlQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="J8t-ME-9JG" secondAttribute="bottom" constant="7" id="e5U-eA-6mk"/>
                                        <constraint firstItem="A0I-a4-yRo" firstAttribute="centerY" secondItem="J8t-ME-9JG" secondAttribute="centerY" id="ebi-XE-45p"/>
                                        <constraint firstItem="J8t-ME-9JG" firstAttribute="top" secondItem="AjC-K1-QP1" secondAttribute="topMargin" constant="8" id="kbF-OS-U5O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelFrom" destination="LZF-y0-vNZ" id="a7c-EO-btc"/>
                                    <outlet property="labelTime" destination="vZZ-u7-4uG" id="973-0t-qJ9"/>
                                    <outlet property="labelTo" destination="jGI-bg-6tt" id="vX5-wp-so8"/>
                                    <outlet property="labelVehicalNumber" destination="tKO-cz-kFh" id="ovz-6c-dfU"/>
                                    <outlet property="viewIndicator" destination="A0I-a4-yRo" id="aT2-3t-jsl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bTR-NP-NGW" id="RjK-EF-Fap"/>
                            <outlet property="delegate" destination="bTR-NP-NGW" id="k06-8t-4GF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ferry List" id="Qj4-mS-mqg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwq-nH-GW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="872.54464285714278"/>
        </scene>
        <!--Trip Input-->
        <scene sceneID="4x6-gu-ABX">
            <objects>
                <viewController storyboardIdentifier="DriverInputViewController" id="m5p-eC-BM5" customClass="DriverInputViewController" customModule="FerryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftW-z3-A1f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VUn-6p-duK">
                                <rect key="frame" x="40" y="206" width="334" height="196"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter you vehical number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NCO-Ja-gV4">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="m5p-eC-BM5" id="OtG-Pu-WWJ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Building" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lAR-1w-K3s">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="m5p-eC-BM5" id="sTk-2b-HYB"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination Building" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c2h-eb-6gq">
                                        <rect key="frame" x="0.0" y="108" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="m5p-eC-BM5" id="KQP-FH-QVb"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trip Start Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXh-Ua-kTF">
                                        <rect key="frame" x="0.0" y="162" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="m5p-eC-BM5" id="RR2-BN-cZw"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOJ-6M-sWf">
                                <rect key="frame" x="99" y="463" width="216" height="51"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="jnr-0G-7ve"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="39"/>
                                <state key="normal" title="Start Trip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionTrip:" destination="m5p-eC-BM5" eventType="touchUpInside" id="N3i-dO-RU5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w3x-Hb-fKp" firstAttribute="trailing" secondItem="VUn-6p-duK" secondAttribute="trailing" constant="40" id="600-Lf-U66"/>
                            <constraint firstItem="yOJ-6M-sWf" firstAttribute="top" secondItem="VUn-6p-duK" secondAttribute="bottom" constant="61" id="OIv-6z-yWX"/>
                            <constraint firstItem="VUn-6p-duK" firstAttribute="centerY" secondItem="ftW-z3-A1f" secondAttribute="centerY" constant="-100" id="gqV-He-hXH"/>
                            <constraint firstItem="VUn-6p-duK" firstAttribute="leading" secondItem="w3x-Hb-fKp" secondAttribute="leading" constant="40" id="obT-X0-fYd"/>
                            <constraint firstItem="yOJ-6M-sWf" firstAttribute="centerX" secondItem="VUn-6p-duK" secondAttribute="centerX" id="zpZ-1W-Y10"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w3x-Hb-fKp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trip Input" id="E5l-bH-bnp"/>
                    <connections>
                        <outlet property="textfieldFrom" destination="lAR-1w-K3s" id="jMS-yn-b65"/>
                        <outlet property="textfieldStartTime" destination="WXh-Ua-kTF" id="vx1-AD-sqQ"/>
                        <outlet property="textfieldTo" destination="c2h-eb-6gq" id="14i-cI-oOu"/>
                        <outlet property="textfieldVehicalNumber" destination="NCO-Ja-gV4" id="dse-L8-rN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mc3-sD-mUI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O3n-QD-KiD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rtg-Bb-EqR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="PIf-KY-xIe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sTF-wV-bij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgX-a1-0Lm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
